# change path when you install on windows
#system.properties.path=file:/opt/tomcat/applicationconfig/KeyperManagementWebservice/application.properties

spring.application.name=Hana

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hana
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.session_factory.statement_inspector=com.hana.service.Utils.LogUtils

#Swagger settings
springdoc.swagger-ui.enabled=true